<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI</title>
    <style>
      body {/**
        background-color: #74ebd5;
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);*/
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        background-size: cover;
      }      
      .container
      {
        border: none;
        border-radius: 25px;
        display: block;
        width: 400px;
        margin: 100px auto;
        padding:5px 20px;
        background-color: teal;
        height: 400px;
      }
      .heading
      {
        text-align: center;
        padding-top: -10px;
        font-size: 45px;
      }
      .bmi-logo
      {
        height: 40px;
        
        border-radius: 50%;
      }
      .text-input
      {
        width: 85%;
        margin: 15px auto;
        height: auto;
        padding-left: 50px;
        font-size: 24px;
        color: black;
        border-radius: 10px;
      }
      .text-input1
      {
        margin-top: 20px ;
        margin-bottom: 20px;
      }
      #id
      {
        font-size: 25px;
      }
      .bmi-btn
      {
        background: linear-gradient(90deg, rgb(158, 154, 237)0%,rgb(212, 186, 244) 35%, rgb(106, 212, 235) 100%);
        width: 45%;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 50px;
        padding: 10px 20px;
      }
      .ans-span{
        font-size: 25px;
        
      }
      @media screen and (max-width:768px) 
      {
        .container{
          width: 85%;
          margin: 30px auto;
          height: 320px;
        }
        .text-input{
          width: 80%;
          margin:20px auto;
        }
        .heading{
          font-size: 30px;
        }
        .btn-div{
          display: flex;
         justify-content:start;
        }
        .bmi-btn{
          width: 40%;
          margin: 2px auto;
        }
        
        
      }
    </style>
  </head>
  <body>
   
    <div class="first-div">
      <h1 id="ans-heading" class="ans-heading"></h1>
      <div class="container">
        <h1 class="heading">
          <img class="bmi-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrg4IRZdXcK1FiC5AwopaDc9Cf4jRrQIYrfA&s" alt="Image Not Found">
          BMI-Calculator</h1>
      <input class="text-input" placeholder="Enter The Weight" type="text" id="weight" />
      <input class="text-input text-input1" placeholder="Enter The Height in metres" type="text" id="height" />
      <p>
       <center> <span class="ans-span" id="bmi-ans"></span></center>
      </p>
      <div class="btn-div">
           <button class="bmi-btn" id="cal" onclick="calBMI()">Calculate</button>
      <button class="bmi-btn" id="reset" onclick="reset()">Reset</button>
    </div>
   
    </div>
  </div>

    <script>
      function calBMI() {
        var nm=parseInt(25);
        var uw=parseInt(18);
        const weight = document.getElementById("weight");
        const height = document.getElementById("height");
        const ans = document.getElementById("bmi-ans");
        const ansheading = document.getElementById("ans-heading");
        const cal = parseFloat(weight.value) / parseFloat(height.value);
        let cl=parseInt(cal);
        ans.innerHTML =  `BMI is : ${cl} kg/m<sup>2</sup>`;
        if(weight=="" ||weight=="")
        {
          ansheading.innerHTML =  `Please Enter details.ans-heading{
              text-align:center;
              margin-top:80px;
              font-size:50px;
            }
            .container{
              margin:0px auto;
              background-color:#00ccff;
            }
            </style>`;
        }
        if(cl<uw)
        {
          console.log `cl=${cl}`;
          
          ansheading.innerHTML =  `BMI is under-weight <style>
            .ans-heading{
              text-align:center;
              margin-top:80px;
              font-size:50px;
            }
            .container{
              margin:0px auto;
              background-color:#00ccff;
            }
            </style>`;
        }
        else(cl<nm)
        {
          ansheading.innerHTML =  `BMI is Normal <style>
            .ans-heading{
              text-align:center;
              margin-top:20px;
              font-size:40px;
            }
            .container{
              margin:0px auto;
              background-color:#00cc99;
            }
            </style>`;
        }
        if(cl>nm)
        {
         
          ansheading.innerHTML =  `BMI is Over-weight
          <style>
            .ans-heading{
              text-align:center;
              margin-top:20px;
              font-size:40px;

            }
            .container{
              margin:0px auto;
              background-color:#ffff66;
            }
            </style>`;
        }
        else{
          console.log('Any other');
        }
      }
      function reset() {
        const weight = document.getElementById("weight");
        const ip2 = document.getElementById("height");
        const ans = document.getElementById("bmi-ans");
        const ansheading = document.getElementById("ans-heading");
        ansheading.innerText="";
        weight.value = "";
        height.value = "";
        ans.innerText = "";
      }
    </script>

  </body >
</html>
