<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Remove Issued</title>
    <style>
      body {
        background-image: url("https://wallpaper.dog/large/10716322.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .divform {
        background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, .4);
        color: white;
       display: block;
       margin: ;
        border-radius: 10px;
       
      }
      form {
        margin-top: 50px;
        font-size: 30px;
      }
      b {
        margin-top: 20px;
        margin-left: 20px;
      }
      input {
        height: 25px;
        width: 300px;
        border-radius: 20px;
      }
      .btn {
        cursor: pointer;
        margin-left: 400px;
        margin-bottom: 20px;
        padding: 10px 25px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 25px;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(75, 14, 154, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
    </style>
  </head>

  <body>
    <div class="divform">
      <form action="Search" method="get">
        <label for="remove"
          ><b> Enter The MID TO Remove the Issued Material &nbsp;:-</b></label
        >
        <input type="text" id="remove" name="rid" required />
        <br /><br />
        <button class="btn" type="Submit">Search</button>
      </form>
    </div>
  </body>
</html>
